VITE_SUPABASE_PROJECT_ID="zobxlwekyzjvnfcpsqfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvYnhsd2VreXpqdm5mY3BzcWZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NzcyNjMsImV4cCI6MjA3MDU1MzI2M30._grcnCBitkJO9drMgdskgXAc33Dv2oLpTU6QT_jyeqc"
VITE_SUPABASE_URL="https://zobxlwekyzjvnfcpsqfa.supabase.co"
